project/server/patients.json (before)
[
    {
        "patient_id": "P*5b65283ef1b12a06cc6f421f",
        "name": "Hughes Hartman",
        "age": 24,
        "gender": "male",
        "height": 163,
        "weight": 102,
        "emergency_contact": "(879) 523-3490",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "condition": "xyz",
        "accepted": false,
        "address": "384 Clifton Place, Roeville, Ohio, 5958",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e513adafcd9f3854b",
        "name": "Carroll Robbins",
        "age": 35,
        "gender": "male",
        "height": 150,
        "weight": 100,
        "emergency_contact": "(936) 583-2375",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "condition": "xyz",
        "accepted": false,
        "address": "935 Bushwick Place, Colton, Nevada, 8912",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283ecaa905e65d719b02",
        "name": "Victoria Chase",
        "age": 35,
        "gender": "female",
        "height": 183,
        "weight": 81,
        "emergency_contact": "(985) 442-3890",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "condition": "xyz",
        "accepted": false,
        "address": "923 Rockaway Parkway, Goldfield, Minnesota, 7670",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e975b9dfa928557d2",
        "name": "Theresa Lynn",
        "age": 25,
        "gender": "female",
        "height": 184,
        "weight": 77,
        "emergency_contact": "(830) 447-3212",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "condition": "xyz",
        "accepted": true,
        "address": "806 Granite Street, Wedgewood, Rhode Island, 6091",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e41206ca1953ac27e",
        "name": "Naomi Padilla",
        "age": 25,
        "gender": "female",
        "height": 162,
        "weight": 110,
        "emergency_contact": "(910) 419-2943",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "condition": "xyz",
        "accepted": true,
        "address": "371 Vandam Street, Corinne, Guam, 5927",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e0ddd044d6fe92fd8",
        "name": "Sara Becker",
        "age": 20,
        "gender": "female",
        "height": 174,
        "weight": 83,
        "emergency_contact": "(965) 409-3498",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "symptoms": "xyz",
        "condition": "xyz",
        "accepted": true,
        "address": "994 Chauncey Street, Gila, Kentucky, 5687",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e399f8d9a48cdcf0b",
        "name": "Fox Cherry",
        "age": 23,
        "gender": "male",
        "height": 181,
        "weight": 74,
        "emergency_contact": "(876) 445-2270",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "symptoms": "xyz",
        "condition": "xyz",
        "accepted": false,
        "address": "840 Maple Avenue, Biehle, Puerto Rico, 1542",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e75f3168da573bb98",
        "name": "Janelle Bass",
        "age": 26,
        "gender": "female",
        "height": 178,
        "weight": 73,
        "emergency_contact": "(816) 419-3133",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "condition": "xyz",
        "accepted": true,
        "address": "554 Atkins Avenue, Camptown, Missouri, 5911",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e19c18f7a117f005c",
        "name": "Quinn Preston",
        "age": 38,
        "gender": "male",
        "height": 160,
        "weight": 82,
        "emergency_contact": "(945) 406-3354",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "condition": "xyz",
        "accepted": false,
        "address": "738 Tabor Court, Lund, Arkansas, 7511",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e20f34af816324db6",
        "name": "Garner Salazar",
        "age": 22,
        "gender": "male",
        "height": 176,
        "weight": 92,
        "emergency_contact": "(834) 538-2873",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "condition": "xyz",
        "accepted": false,
        "address": "524 Bristol Street, Brutus, Utah, 949",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283eab7519ac3a18f20f",
        "name": "Bray Conway",
        "age": 25,
        "gender": "male",
        "height": 168,
        "weight": 78,
        "emergency_contact": "(925) 478-2448",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "condition": "xyz",
        "accepted": true,
        "address": "268 Provost Street, Wright, Mississippi, 1936",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    }
]

project/server/patients.json (after)
[
    {
        "patient_id": "P*5b65283ef1b12a06cc6f421f",
        "name": "Hughes Hartman",
        "age": 24,
        "gender": "male",
        "height": 163,
        "weight": 102,
        "emergency_contact": "(879) 523-3490",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "conditions": "xyz",
        "accepted": false,
        "address": "384 Clifton Place, Roeville, Ohio, 5958",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e513adafcd9f3854b",
        "name": "Carroll Robbins",
        "age": 35,
        "gender": "male",
        "height": 150,
        "weight": 100,
        "emergency_contact": "(936) 583-2375",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "conditions": "xyz",
        "accepted": false,
        "address": "935 Bushwick Place, Colton, Nevada, 8912",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283ecaa905e65d719b02",
        "name": "Victoria Chase",
        "age": 35,
        "gender": "female",
        "height": 183,
        "weight": 81,
        "emergency_contact": "(985) 442-3890",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "conditions": "xyz",
        "accepted": false,
        "address": "923 Rockaway Parkway, Goldfield, Minnesota, 7670",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e975b9dfa928557d2",
        "name": "Theresa Lynn",
        "age": 25,
        "gender": "female",
        "height": 184,
        "weight": 77,
        "emergency_contact": "(830) 447-3212",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "conditions": "xyz",
        "accepted": true,
        "address": "806 Granite Street, Wedgewood, Rhode Island, 6091",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e41206ca1953ac27e",
        "name": "Naomi Padilla",
        "age": 25,
        "gender": "female",
        "height": 162,
        "weight": 110,
        "emergency_contact": "(910) 419-2943",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "conditions": "xyz",
        "accepted": true,
        "address": "371 Vandam Street, Corinne, Guam, 5927",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e0ddd044d6fe92fd8",
        "name": "Sara Becker",
        "age": 20,
        "gender": "female",
        "height": 174,
        "weight": 83,
        "emergency_contact": "(965) 409-3498",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "symptoms": "xyz",
        "conditions": "xyz",
        "accepted": true,
        "address": "994 Chauncey Street, Gila, Kentucky, 5687",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e399f8d9a48cdcf0b",
        "name": "Fox Cherry",
        "age": 23,
        "gender": "male",
        "height": 181,
        "weight": 74,
        "emergency_contact": "(876) 445-2270",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "symptoms": "xyz",
        "conditions": "xyz",
        "accepted": false,
        "address": "840 Maple Avenue, Biehle, Puerto Rico, 1542",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e75f3168da573bb98",
        "name": "Janelle Bass",
        "age": 26,
        "gender": "female",
        "height": 178,
        "weight": 73,
        "emergency_contact": "(816) 419-3133",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "conditions": "xyz",
        "accepted": true,
        "address": "554 Atkins Avenue, Camptown, Missouri, 5911",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e19c18f7a117f005c",
        "name": "Quinn Preston",
        "age": 38,
        "gender": "male",
        "height": 160,
        "weight": 82,
        "emergency_contact": "(945) 406-3354",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "conditions": "xyz",
        "accepted": false,
        "address": "738 Tabor Court, Lund, Arkansas, 7511",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283e20f34af816324db6",
        "name": "Garner Salazar",
        "age": 22,
        "gender": "male",
        "height": 176,
        "weight": 92,
        "emergency_contact": "(834) 538-2873",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "conditions": "xyz",
        "accepted": false,
        "address": "524 Bristol Street, Brutus, Utah, 949",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    },
    {
        "patient_id": "P*5b65283eab7519ac3a18f20f",
        "name": "Bray Conway",
        "age": 25,
        "gender": "male",
        "height": 168,
        "weight": 78,
        "emergency_contact": "(925) 478-2448",
        "health_insurance": "Bupa",
        "blood_type": "xyz",
        "conditions": "xyz",
        "accepted": true,
        "address": "268 Provost Street, Wright, Mississippi, 1936",
        "medical_history": "xyz",
        "dietary_requirements": "xyz"
    }
]

project/server/patients.json (diff)
@@ -9,7 +9,7 @@
         "emergency_contact": "(879) 523-3490",
         "health_insurance": "Bupa",
         "blood_type": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": false,
         "address": "384 Clifton Place, Roeville, Ohio, 5958",
         "medical_history": "xyz",
@@ -25,7 +25,7 @@
         "emergency_contact": "(936) 583-2375",
         "health_insurance": "Bupa",
         "blood_type": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": false,
         "address": "935 Bushwick Place, Colton, Nevada, 8912",
         "medical_history": "xyz",
@@ -41,7 +41,7 @@
         "emergency_contact": "(985) 442-3890",
         "health_insurance": "Bupa",
         "blood_type": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": false,
         "address": "923 Rockaway Parkway, Goldfield, Minnesota, 7670",
         "medical_history": "xyz",
@@ -57,7 +57,7 @@
         "emergency_contact": "(830) 447-3212",
         "health_insurance": "Bupa",
         "blood_type": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": true,
         "address": "806 Granite Street, Wedgewood, Rhode Island, 6091",
         "medical_history": "xyz",
@@ -73,7 +73,7 @@
         "emergency_contact": "(910) 419-2943",
         "health_insurance": "Bupa",
         "blood_type": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": true,
         "address": "371 Vandam Street, Corinne, Guam, 5927",
         "medical_history": "xyz",
@@ -90,7 +90,7 @@
         "health_insurance": "Bupa",
         "blood_type": "xyz",
         "symptoms": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": true,
         "address": "994 Chauncey Street, Gila, Kentucky, 5687",
         "medical_history": "xyz",
@@ -107,7 +107,7 @@
         "health_insurance": "Bupa",
         "blood_type": "xyz",
         "symptoms": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": false,
         "address": "840 Maple Avenue, Biehle, Puerto Rico, 1542",
         "medical_history": "xyz",
@@ -123,7 +123,7 @@
         "emergency_contact": "(816) 419-3133",
         "health_insurance": "Bupa",
         "blood_type": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": true,
         "address": "554 Atkins Avenue, Camptown, Missouri, 5911",
         "medical_history": "xyz",
@@ -139,7 +139,7 @@
         "emergency_contact": "(945) 406-3354",
         "health_insurance": "Bupa",
         "blood_type": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": false,
         "address": "738 Tabor Court, Lund, Arkansas, 7511",
         "medical_history": "xyz",
@@ -155,7 +155,7 @@
         "emergency_contact": "(834) 538-2873",
         "health_insurance": "Bupa",
         "blood_type": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": false,
         "address": "524 Bristol Street, Brutus, Utah, 949",
         "medical_history": "xyz",
@@ -171,7 +171,7 @@
         "emergency_contact": "(925) 478-2448",
         "health_insurance": "Bupa",
         "blood_type": "xyz",
-        "condition": "xyz",
+        "conditions": "xyz",
         "accepted": true,
         "address": "268 Provost Street, Wright, Mississippi, 1936",
         "medical_history": "xyz",
